# Accon-CMS

./: .gitignore  README.md  package-lock.json
AcconAPI/AcconAPI.Infrastructure/: AcconAPI.Infrastructure.csproj  ServiceRegistration.cs
AcconAPI/AcconAPI.Infrastructure/Services/: MailService.cs
AcconAPI/AcconAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
AcconAPI/AcconAPI.Persistence/: AcconAPI.Persistence.csproj
AcconAPI/AcconAPI.Persistence/Context/: AcconAPIDbContext.cs
AcconAPI/AcconAPI.Persistence/Migrations/: 20240627163309_init.cs  20240628113828_init-2.Designer.cs  20240630194129_init-3.Designer.cs  20240630194129_init-3.cs  20240630194423_init-3.1.Designer.cs  20240701111933_init-4.Designer.cs  20240704172541_socialMedia.Designer.cs  20240704172541_socialMedia.cs  20240706225013_null-check-about-page.Designer.cs  20240706225013_null-check-about-page.cs  20240707093032_news-isPublish.Designer.cs  20240707093032_news-isPublish.cs  20240722165017_init.Designer.cs  20240722165017_init.cs  20240722165955_init-1.Designer.cs  20240722165955_init-1.cs  20240813194050_SeedIdentity.Designer.cs  20240813194050_SeedIdentity.cs  AcconAPIDbContextModelSnapshot.cs
AcconAPI/AcconAPI.Persistence/Registration/: ServiceRegistration.cs
AcconAPI/AcconAPI.Persistence/Repository/: GenericRepository.cs
AcconAPI/AcconAPI.Persistence/Seeds/: ContextSeed.cs  DefaultUser.cs
AcconAPI/AcconAPI.Persistence/Services/: TokenHandler.cs
AcconBackend/AcconAPI.API/: AcconAPI.API.csproj  AcconAPI.API.sln  Program.cs
AcconBackend/AcconAPI.API/Controllers/: FaqController.cs  NewsController.cs  PartnerController.cs  PortfolioController.cs  ServiceController.cs  SliderController.cs  TeamController.cs  WeatherForecastController.cs  WhyChooseUsController.cs
AcconBackend/AcconAPI.API/Properties/: launchSettings.json
AcconBackend/AcconAPI.Application/: AcconAPI - Backup (1).Application.csproj  AcconAPI - Backup (2).Application.csproj  AcconAPI - Backup.Application.csproj  AcconAPI.Application.csproj  Class1.cs  ServiceRegistration.cs
AcconBackend/AcconAPI.Application/Features/Commands/Language/: UpdateLanguageCommandRequest.cs  UpdateLanguageCommandResponse.cs
AcconBackend/AcconAPI.Application/Features/Commands/Menu/: UpdateMenuCommandResponse.cs
AcconBackend/AcconAPI.Application/Features/Commands/Service/: UpdateServiceCommandRequest.cs
AcconBackend/AcconAPI.Application/Features/Commands/SocialMedia/: UpdateSocialMediaCommandHandler.cs
AcconBackend/AcconAPI.Application/Features/Queries/Languages/: GetAllLanguagesQueryRequest.cs  GetAllLanguagesQueryResponse.cs
AcconBackend/AcconAPI.Application/Features/Queries/Menu/: GetMenuQueryRequest.cs  GetMenuQueryResponse.cs
AcconBackend/AcconAPI.Application/Features/Queries/Page/: GetPageQueryHandler.cs
AcconBackend/AcconAPI.Application/Features/Queries/SocialMedia/: GetAllSocialMediaQueryHandler.cs  GetAllSocialMediaQueryRequest.cs
AcconBackend/AcconAPI.Application/Features/Queries/TestimonialMainPhoto/: GetTestimonialMainPhotoQueryRequest.cs
AcconBackend/AcconAPI.Application/FluentValidation/: CreateServiceCommandRequestValidator.cs  DesignationValidator .cs  GaleryPhotoCommandRequestValidator.cs  LanguageCommandRequestValidator.cs  PageEntityWithContentRequestValidator.cs  TeamMemberCommandRequestValidator.cs  UpdateServiceCommandRequestValidator.cs  UpdateSliderCommandRequestValidator.cs  WhyChooseUsRequestValidator.cs
AcconBackend/AcconAPI.Application/Helpers/: FileCheckHelper.cs
AcconBackend/AcconAPI.Application/Mapping/: MappingProfile.cs
AcconBackend/AcconAPI.Application/Models/: PageEntityWithContentMap.cs
AcconBackend/AcconAPI.Application/Models/DTOs/Request/: UpdateLanguageRequestDTOs.cs  UpdateServiceRequestDTOs.cs  UpdateSocialMediaRequestDTOs.cs
AcconBackend/AcconAPI.Application/Services/FluentValidation/: ICreateLanguageCommandRequestValidator.cs  ICreatePhotoGalleryValidator.cs  ICreateTeamMemberCommandRequestValidator .cs  ICreateTestimonialCommandRequestValidator.cs  ICreateWhyChooseUsCommandRequestValidator .cs  IUpdateLanguageCommandRequestValidator.cs  IUpdatePhotoGalleryValidator.cs  IUpdateServiceCommandRequestValidator.cs  IUpdateServiceContentCommandRequestValidator.cs  IUpdateTeamMemberCommandRequestValidator .cs
AcconBackend/AcconAPI.Application/Services/Storage/: IStorage.cs  IStorageService.cs
AcconBackend/AcconAPI.Domain/: AcconAPI.Domain.csproj  Class1.cs
AcconBackend/AcconAPI.Domain/Common/: SeoItems.cs
AcconBackend/AcconAPI.Domain/Entities/File/: AboutPagePhoto.cs  FaqMainPhoto.cs  File.cs  PartnerPhoto.cs  SliderPhoto.cs
AcconBackend/AcconAPI.Domain/Entities/Gallery/: Gallery.cs
AcconBackend/AcconAPI.Domain/Entities/Menu/: Menu.cs
AcconBackend/AcconAPI.Domain/Entities/News/: News.cs  NewsCategory.cs
AcconBackend/AcconAPI.Domain/Entities/Page/: ContactPage.cs  FaqPage.cs  GalleryPage.cs  NewsPage.cs  PageEntity.cs  PortfolioPage.cs  PrivacyPage.cs  ServicePage.cs  TermsPage.cs  TestimonialPage.cs
AcconBackend/AcconAPI.Domain/Entities/Partner/: Partner.cs
AcconBackend/AcconAPI.Domain/Entities/Portfolio/: PortfolioCategory.cs
AcconBackend/AcconAPI.Domain/Entities/Service/: ServiceSection.cs
AcconBackend/AcconAPI.Domain/Entities/SocialMedia/: SocialMedia.cs
AcconBackend/AcconAPI.Domain/Entities/TeamMember/: TeamMember.cs
AcconBackend/AcconAPI.Domain/Entities/Testimonial/: Testimonial.cs
AcconBackend/AcconAPI.Domain/Entities/WhyChooseUs/: WhyChoose.cs
AcconBackend/AcconAPI.Domain/Enum/: VisiblePlace.cs
AcconBackend/AcconAPI.Domain/Settings/: JWTSettings.cs
AcconBackend/AcconAPI.Infastructure/: AcconAPI - Backup.Infastructure.csproj  AcconAPI.Infastructure.csproj  Class1.cs  ServiceRegistration.cs
AcconBackend/AcconAPI.Infastructure/Enum/: StorageType.cs
AcconBackend/AcconAPI.Infastructure/Services/Operations/: NameOperation.cs
AcconBackend/AcconAPI.Infastructure/Services/Storage/: Storage.cs  StorageService.cs
(+675 files in other folders)
