<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Menu\**" />
    <EmbeddedResource Remove="Entities\Menu\**" />
    <None Remove="Entities\Menu\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Entities\Faq\" />
    <Folder Include="Entities\Language\" />
    <Folder Include="Entities\SocialMedia\" />
    <Folder Include="Entities\Partner\" />
  </ItemGroup>

</Project>
