<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcconAPI.Application\AcconAPI.Application.csproj" />
    <ProjectReference Include="..\AcconAPI.Infastructure\AcconAPI.Infastructure.csproj" />
    <ProjectReference Include="..\AcconAPI.Persistence\AcconAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
